DEBUG=0
SECRET_KEY="hwE>(ZaJQDwKMw#N?T{=k=nYAT~gC3w;P*J[hp=uo#HH9}7C(>?#<J+Z5Q9.<Y!S,H?rrb"
ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost [::1]
CSRF_TRUSTED_HOSTS=http://127.0.0.1* http://localhost* http://0.0.0.0*
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=healthmed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ENTER_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432